# vim: filetype=tmux

if-shell 'which xclip' \
         'bind-key -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c"' \
         'bind-key -t vi-copy y copy-buffer'

if-shell 'which xclip' \
         'bind-key -t vi-copy p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"' \
         'bind-key -t vi-copy p paste-buffer'

set-option -g default-command "zsh"
