
# read the DOTFILES path from this symlink
SCRIPT_PATH=`readlink $HOME/.zshrc || echo $HOME/.zshrc`;
export DOTFILES=$(cd `dirname $SCRIPT_PATH`/..; pwd)

# for platform specific / conditional config
export OS_NAME=`uname`

# shortcut to this dotfiles path is $ZSH
export ZSH=$DOTFILES

# your project folder that we can `c [tab]` to
export PROJECTS=~/Sites

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

export PATH=/opt/local/bin:$PATH # macports
export PATH=/usr/local/heroku/bin:$PATH
export PATH=$HOME/.composer/vendor/bin:$PATH
export PATH=~/Library/Python/2.7/bin:$PATH
export PATH=~/.maven/bin:~/bin:$PATH
export PATH=$HOME/.rvm/bin:$PATH
export PATH=/usr/local/opt/mysql@5.7/bin:$PATH

### Added by perl5
PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;

export JAVA_HOME=$(/usr/libexec/java_home)
